spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.region=default
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true