spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=3
limits-service.maximum=997
spring.application.name=limits-service
spring.cloud.config.server.git.default-label=main

spring.profiles.active=dev

spring.cloud.config.profile=qa